*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../img/fundo.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 52% 3%;
}


header{
    background-color: #040f48bd;
    box-shadow: 0px 1px 10px #464646;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 6rem;  
}

.logo{
    display: flex;
    align-items: center;
}

.logo h1{
    color: #ffff;
    font-family: OCR A Std, monospace;
}

.nav-list{
    display: flex;
    align-items: center;
}
.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 20px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: blanchedalmond;
    font-weight: 400;
    font-family: OCR A Std, monospace;
}

.login-button button{
    border: none;
    background-color: rgba(6, 233, 233, 0.799);
    padding: 9px 15px;
    border-radius: 5px;
    font-family: OCR A Std, monospace;
}

.login-button button a{
    text-decoration: none;
    color:#040f48bd;
    font-weight: 500;
}

.mobile-menu-icon{
    display: none;

}

.mobile-menu{
    display: none;   
}
@media screen and (max-width: 640px){
    .nav-bar{
        padding: 0.5rem 3rem;
    }
    .nav-item{
        display: none;
    }
    .login-button{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border-radius: 6px;
        border: none;
        width: 140%;

    }
    .mobile-menu-icon img{
        width: 35px;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item{
        display: flex;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button button{
        width: 100%;
    }
    .open{
        display: block;
    }
}

.card-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    color: #120201;
    background-color: rgba(0, 255, 255, 0.471);
    margin: 20px;
    margin-top: 80px;
    width: 310px;
    height: 190px;
    border-radius: 30px 30px 15px 0px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    align-items: center;
    transition: transform .2s ease;
}
.card a{
    text-decoration: none;
    color: #03135b;
    align-self: center;
    
}
.card h1{
    font-size: 1.1rem;
    padding-top: 2%;
    margin-left: 0.4rem;
    text-align: center;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.btn-card{
    font-size: 17px;
    padding: 9px ;
    font-family:  Comic Sans MS, Comic Sans, cursive;
    background-color: rgb(10, 156, 95);
    color: #074b01;
    border-radius: 0px 0px 6px 6px;
    font-weight: 650;
    border-color: #014b223a;
    margin-top: 11.2px;
    box-shadow: rgba(0, 0, 0, 0.45) 1px 1px 15px 6px;
    }

.card:hover{
    transform: perspective(500px) translate3d(-10px, -15px, 10px)
 } 
.card img{
    width: 100%;
    border-top-right-radius: 3%;
    border-top-left-radius: 3%;
}
.final {
    background-color: #040f48bd;
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    margin-top: 100px;
}